# =============================================================================
# btop — Tokyo Night Dark theme
# Deploy: mkdir -p ~/.config/btop/themes
#         cp btop/tokyo-night.theme ~/.config/btop/themes/tokyo-night.theme
# Apply:  In btop press 'ESC' → Options → Color theme → tokyo-night
# Key names verified against btop source: src/btop_theme.cpp
# =============================================================================

# Core UI
theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#7aa2f7"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#292e42"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#3b4261"
theme[graph_text]="#c0caf5"
theme[meter_bg]="#292e42"
theme[proc_misc]="#565f89"
theme[div_line]="#292e42"

# Box border colours
theme[cpu_box]="#7aa2f7"
theme[mem_box]="#bb9af7"
theme[net_box]="#7dcfff"
theme[proc_box]="#9ece6a"

# CPU load gradient: low → mid → high
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"

# Temperature gradient
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# Memory — free
theme[free_start]="#9ece6a"
theme[free_mid]="#7aa2f7"
theme[free_end]="#7dcfff"

# Memory — cached
theme[cached_start]="#565f89"
theme[cached_mid]="#a9b1d6"
theme[cached_end]="#c0caf5"

# Memory — available
theme[available_start]="#9ece6a"
theme[available_mid]="#e0af68"
theme[available_end]="#f7768e"

# Memory — used
theme[used_start]="#bb9af7"
theme[used_mid]="#ff9e64"
theme[used_end]="#f7768e"

# Network — download
theme[download_start]="#7aa2f7"
theme[download_mid]="#7dcfff"
theme[download_end]="#9ece6a"

# Network — upload
theme[upload_start]="#bb9af7"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#f7768e"

# Process CPU bar gradient
theme[process_start]="#9ece6a"
theme[process_mid]="#e0af68"
theme[process_end]="#f7768e"
