# =============================================================================
# dunst — Tokyo Night Dark notifications
# Deploy: mkdir -p ~/.config/dunst && cp dunst/dunstrc ~/.config/dunst/dunstrc
# Reload: killall dunst; dunst &
# =============================================================================

[global]
    monitor     = 0
    follow      = mouse
    layer       = overlay

    # Position — top-right, 20px from edge
    origin      = top-right
    offset      = 20x45
    width       = 360
    height      = (0, 400)

    # Appearance
    padding             = 14
    horizontal_padding  = 14
    frame_width         = 2
    gap_size            = 6
    corner_radius       = 6
    separator_height    = 2
    separator_color     = frame

    # Tokyo Night Dark base — urgency_* blocks override frame_color per level
    background  = "#1a1b26"
    foreground  = "#c0caf5"
    frame_color = "#292e42"

    # Typography
    font        = JetBrains Mono 10
    line_height = 2
    markup      = full
    format      = "<b>%s</b>\n%b"
    alignment   = left
    vertical_alignment = center
    word_wrap   = yes
    ignore_newline = no
    show_age_threshold = 60

    # Icons
    icon_position   = left
    max_icon_size   = 28
    min_icon_size   = 0

    # Timeouts (seconds; 0 = persist until dismissed)
    # Overridden per-urgency below

    # History & stacking
    sticky_history      = yes
    history_length      = 20
    stack_duplicates    = true
    hide_duplicate_count = false

    # Mouse actions
    mouse_left_click   = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click  = close_all

    # Misc
    browser = /usr/bin/xdg-open
    title   = Dunst
    class   = Dunst

# =============================================================================
# Urgency levels — Tokyo Night colour coding
# =============================================================================

[urgency_low]
    # Muted — informational / background activity
    background  = "#1a1b26"
    foreground  = "#a9b1d6"
    frame_color = "#292e42"
    timeout     = 4

[urgency_normal]
    # Standard — blue accent border
    background  = "#1a1b26"
    foreground  = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout     = 6

[urgency_critical]
    # Urgent — red border, stays until dismissed
    background  = "#1a1b26"
    foreground  = "#c0caf5"
    frame_color = "#f7768e"
    timeout     = 0

# =============================================================================
# Per-app rules
# =============================================================================

[volume]
    # Volume change notifications — short lived, no icon needed
    appname = "pactl"
    timeout = 2
    history_ignore = yes

[battery_low]
    summary = "*low battery*"
    urgency = critical

[kde_ignored]
    # Suppress noisy KDE system tray notifications while running Hyprland
    appname = "KDE"
    skip_display = yes
