# =============================================================================
# wofi config — Tokyo Night launcher
# Deploy: mkdir -p ~/.config/wofi
#         cp wofi/config     ~/.config/wofi/config
#         cp wofi/style.css  ~/.config/wofi/style.css
# Launch: wofi --show drun
# =============================================================================

width=600
height=420
location=center
show=drun
prompt=Search…
filter_rate=100
allow_markup=true
no_actions=true
halign=fill
orientation=vertical
content_halign=fill
insensitive=true
allow_images=true
image_size=28
gtk_dark=true
hide_scroll=true
